DEBUG=False
# The Secret key must be unpredictable and it should not be exposed
SECRET_KEY="<your_secret_key>"

# The database config
DATABASE_ENGINE="sqlite3"
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME="db.sqlite3"
DATABASE_USER=""
DATABASE_PASSWORD=""

# User directory
#
# It's an optional setting with default value depending on the platform:
# On Unix-like system, the default value is $HOME/.iottalk
# On Windows platform, the default value is $USERPROFILE/_iottalk
USER_DIR=""

# Log directory where log files are stroed, its value is regarded as a path related to the USER_DIR
#
# It is an optional setting with the default value: log/account_system/
#
# Note: Please make sure this directory exists
LOG_DIR=""

WEB_SERVER_PREFIX=""

# SimTalk config
CCM_GUI_URL="https://localhost/"
CSM_API_URL='https://localhost/'
AG_API_URL='https://localhost/'

AG_DEVICE_VERSION=2

# OAuth 2.0 Client ID
OAUTH2_CLIENT_ID=""
# OAuth 2.0 Client Secret
OAUTH2_CLIENT_SECRET=""
# OAuth 2.0 Redirect URI
OAUTH2_REDIRECT_URI=""
# OpenID Connect Discovery Endpoint
OIDC_DISCOVERY_ENDPOINT=""
# OAuth 2.0 Revocation Endpoint
OAUTH2_REVOCATION_ENDPOINT=""
